<html>

<head>
		<title> MineKoosh</title>
		<script src="p5.js"></script>
		<script src="sketch.js"></script>
</head>

<body>

	<img width="500" src="https://i.ytimg.com/vi/KjxuCDyswNs/maxresdefault.jpg" /> <!-- this is the background--></a>

	<img width="350" src="https://pics.me.me/thumb_when-someone-tickles-your-neck-minecraft-meme-57775586.png" /> <!-- this is the second background--></a>

	<img width="450" src="https://i.ytimg.com/vi/6-ey4j9rrO0/maxresdefault.jpg" /> <!-- this is the second background--></a>

	<img width="450" src="https://img.youtube.com/vi/dSM6BRMjcqI/hqdefault.jpg" /> <!-- this is the second background--></a>

	<img width="450" src="https://i.chzbgr.com/full/9307455232/h1751BFAF/" /> <!-- this is the second background--></a>

	<img width="450" src="https://i.ytimg.com/vi/H8xKcKnkkSY/maxresdefault.jpg" /> <!-- this is the second background--></a>

	<img width="500" src="https://s3.dexerto.com/thumbnails/_thumbnailLarge/Minecraft-Fortnite-Viewership-Twitch.jpg" /> <!-- this is the third background--></a>

	<img width="400" src="https://i.imgur.com/oQJWntF.jpg" /> <!-- this is the third background--></a>

	<img width="400" src="http://pm1.narvii.com/7148/69ea83bda927eb6ea4cd0972c86164f8af894824r1-847-897v2_uhq.jpg" /> <!-- this is the third background--></a>

	






		<h2>Do you even Minekoosh M8?</h2>

		<div id="p5"></div>
		<br />

		<a href="javascript:colorBlue()"><img width="50" src="https://vignette.wikia.nocookie.net/mcpc/images/d/d3/Water_Bucket.png/revision/latest?cb=20130716181433" /> <!-- this is the blue potion --></a>


		<a href="javascript:colorRed()"><img width="55" src="https://gamepedia.cursecdn.com/minecraft_gamepedia/c/c9/Huge_Red_Mushroom.png" /> <!-- this is the red potion --></a>

		<a href="javascript:colorGreen()"><img width="50" src="https://gamepedia.cursecdn.com/minecraft_gamepedia/0/0a/Creeper.png" /> <!-- this is the green potion --></a>

		<a href="javascript:colorYellow()"><img width="50" src="https://gamepedia.cursecdn.com/minecraft_gamepedia/0/0e/Golden_Apple.png" /> <!-- this is the yellow apple --></a>

		<a href="javascript:colorPurple()"><img width="40" src="https://gamepedia.cursecdn.com/minecraft_gamepedia/e/e6/Witch.png" /> <!-- this is the purple witch  --></a>

		<a href="javascript:colorOrange()"><img width="80" src="https://gamepedia.cursecdn.com/minecraft_gamepedia/thumb/d/d8/Red_Cat.png/200px-Red_Cat.png?version=17700743937c1513a6502c9b5afcc2b9" /> <!-- this is the orange cat --></a>

		<a href="javascript:colorDiamondblue()"><img width="80" src="https://target.scene7.com/is/image/Target/GUEST_8c8b78d5-9e5d-4827-b581-c38d55382b5b?wid=488&hei=488&fmt=pjpeg" /> <!-- this is the diamond pickaxe --></a>

		<a href="javascript:colorSilver()"><img width="80" src="https://lh3.googleusercontent.com/5zWk8JX3YED4QK4cSaK51i7n7KO2lErFAJ3t-oT5rxHgF2wfxMSnXG16pt7w4FP3dQiP4ydsa4abZTIejz5G6Q=s400" /> <!-- this is the gray wolf --></a>

		<a href="javascript:colorPink()"><img width="70" src="http://www.minecraftskins3d.com/wp-content/uploads/skins/skin-images/agent-pig-skin-5482084/agent-pig-skin-5482084-05.png" /> <!-- this is the pink pig --></a>

		<a href="javascript:colorWhite()"><img width="70" src="https://i.pinimg.com/originals/2f/30/d7/2f30d75ef5c16eefc65410ed974e22ce.png" /> <!-- this is the white sheep --></a>

		<a href="javascript:colorLightBlue()"><img width="70" src="https://i.pinimg.com/originals/99/dc/c5/99dcc5ca6ce3f213023ea17337f17d43.jpg" /> <!-- this is the fish --></a>

		<a href="javascript:colorLightPurple()"><img width="70" src="https://vignette.wikia.nocookie.net/minecraft/images/5/5a/Ender_Dragon.png/revision/latest?cb=20111119071911" /> <!-- this is the dragon --></a>

		<a href="javascript:colorBrown()"><img width="50" src="https://lh3.googleusercontent.com/pECWvOH-SvCSfUA_p-WKvqYYjaq-pUHqMDwWPGTIVkdVtUeyrte5AF2yJ34nPo3MooO5qZX-QAE1SAZqk3Fw=s400" /> <!-- this is the steve --></a>




		<br />

		<a href="janvascript()">SAVE</a>

<br>



</body>

</html> 